# k8s/pdm-backend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdm-backend-deployment
  namespace: pdm-nanobanano
  labels:
    app: pdm-backend
spec:
  replicas: 1 # Можно увеличить для масштабирования
  selector:
    matchLabels:
      app: pdm-backend
  template:
    metadata:
      labels:
        app: pdm-backend
    spec:
      containers:
      - name: pdm-backend
        image: pdm-backend:1.0 # Имя Docker-образа, собранного выше
        imagePullPolicy: Never # В Minikube (или локальном реестре) лучше 'Never' или 'IfNotPresent'
                              # 'Never' для гарантии использования локально собранного образа
        ports:
        - containerPort: 8000 # Порт, на котором слушает FastAPI внутри контейнера
        env:
        - name: MODELS_DIR # Передаем путь к моделям (они будут вмонтированы или скопированы)
          value: "/app/models"
        - name: PYTHONPATH # Добавляем /app в PYTHONPATH для поиска src/ и configs/
          value: "/app"
        # Для продакшн: - name: NEXT_PUBLIC_API_URL / K8S_FRONTEND_URL
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1"
        volumeMounts:
        - name: pdm-models-storage
          mountPath: /app/models # Mount persistent volume for models (if not copied into image)
        - name: pdm-configs-storage # For configs
          mountPath: /app/configs
        - name: pdm-src-storage # For src modules
          mountPath: /app/src
      volumes: # ВНИМАНИЕ: Для продакшна обычно не монтируют локальные пути
               # А копируют в образ или используют Persistent Volumes
      - name: pdm-models-storage
        hostPath: # Это MOUNT. В ПРОДАКШЕНЕ использовать PersistentVolumeClaim
          path: C:\Users\Liza\Desktop\predictive-diagnostics-of-industrial-equipment\models
          type: Directory # Тип каталога (файловая система хоста)
      - name: pdm-configs-storage
        hostPath:
          path: C:\Users\Liza\Desktop\predictive-diagnostics-of-industrial-equipment\configs
          type: Directory
      - name: pdm-src-storage
        hostPath:
          path: C:\Users\Liza\Desktop\predictive-diagnostics-of-industrial-equipment\src
          type: Directory