# k8s/pdm-frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdm-frontend-deployment
  namespace: pdm-nanobanano
  labels:
    app: pdm-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pdm-frontend
  template:
    metadata:
      labels:
        app: pdm-frontend
    spec:
      containers:
      - name: pdm-frontend
        image: pdm-frontend:1.0 # Имя Docker-образа
        imagePullPolicy: Never
        ports:
        - containerPort: 3000 # Порт, на котором Next.js слушает
        env:
        - name: NEXT_PUBLIC_API_URL # URL к Go/FastAPI бэкенду внутри K8s
          value: http://pdm-backend-service.pdm-nanobanano:80/api # Имя Kubernetes сервиса + namespace + порт сервиса + /api path
        # NODE_ENV for Next.js - обычно 'production'
        - name: NODE_ENV
          value: "production"
        # NEXT_PUBLIC_USE_MOCKS for Next.js
        - name: NEXT_PUBLIC_USE_MOCKS
          value: "false" # Используем реальный API
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "0.5"